ftpclient.host=192.168.48.102
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=ftpuser11
ftpclient.basepath=/home/ftpuser
ftpclient.filepath=/ego

#==================================ego-search==================================
search.add.url=http://localhost:8083/solr/add

#==================================ego-passport==================================
passport.user.url=http://localhost:8084/user/token/