# ego-parent

./: pom.xml
ego-cache/: pom.xml
ego-cache/src/main/java/com/ego/cache/dao/: JedisClusterDao.java
ego-cache/src/main/java/com/ego/cache/dao/impl/: JedisClusterDaoImpl.java
ego-cache/src/main/resources/: applicationContext-jedis.xml  redis.properties
ego-cart/: pom.xml
ego-cart/src/main/java/com/ego/cart/controller/: CartController.java
ego-cart/src/main/java/com/ego/cart/interceptor/: LoginInterceptor.java
ego-cart/src/main/java/com/ego/cart/service/: CartService.java
ego-cart/src/main/resources/: applicationContext-dubbo.xml  springmvc.xml
ego-cart/src/main/webapp/WEB-INF/js/: cart.js
ego-cart/src/main/webapp/WEB-INF/jsp/: cart.jsp
ego-commons/: pom.xml
ego-commons/src/main/java/com/ego/commons/constant/: RequestMappingConstant.java
ego-commons/src/main/java/com/ego/commons/domain/: EasyUIDataGrid.java  EasyUITree.java  EgoResult.java  TbItemExtend.java
ego-commons/src/main/java/com/ego/commons/utils/: CommonFunctions.java  CookieUtils.java  ThreadPoolManager.java
ego-commons/src/main/resources/: commons.properties
ego-domain/: pom.xml
ego-domain/src/main/java/com/ego/domain/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ego-item/: pom.xml
ego-item/src/main/java/com/ego/item/controller/: TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamItemController.java
ego-item/src/main/java/com/ego/item/domain/: ParamItem.java  ParamNode.java  PortalMen.java  PortalMenNode.java
ego-item/src/main/java/com/ego/item/service/: TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemService.java
ego-item/src/main/resources/: applicationContext-dubbo.xml
ego-item/src/main/webapp/WEB-INF/js/: base-v1.js
ego-item/src/main/webapp/WEB-INF/jsp/: item.jsp
ego-manage/: pom.xml
ego-manage/src/main/java/com/ego/manage/controller/: PageController.java  PictureController.java  TbContentCategoryController.java  TbContentController.java  TbItemCategoryController.java  TbItemController.java  TbItemParamController.java
ego-manage/src/main/java/com/ego/manage/domain/: TbItemParamChild.java
ego-manage/src/main/java/com/ego/manage/procedure/: SolrSynchroHandler.java
ego-manage/src/main/java/com/ego/manage/service/: PictureService.java  TbContentCategoryService.java  TbContentService.java  TbItemCategoryService.java  TbItemParamService.java  TbItemService.java
ego-manage/src/main/resources/: applicationContext-dubbo.xml  log4j.properties
ego-manage/src/main/webapp/WEB-INF/js/: common.js
ego-manage/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-add.jsp  item-param-list.jsp
ego-order/: pom.xml
ego-order/src/main/java/com/ego/order/controller/: OrderController.java
ego-order/src/main/java/com/ego/order/domain/: OrderParam.java
ego-order/src/main/java/com/ego/order/interceptor/: LoginInterceptor.java
ego-order/src/main/java/com/ego/order/service/: TbOrderService.java
ego-order/src/main/resources/: applicationContext-dubbo.xml  springmvc.xml
ego-order/src/main/webapp/WEB-INF/jsp/: order-cart.jsp
ego-passport/: pom.xml
ego-passport/src/main/java/com/ego/passport/controller/: TbUserController.java
ego-passport/src/main/java/com/ego/passport/service/: TbUserService.java
ego-passport/src/main/resources/: applicationContext-dubbo.xml
ego-portal/: pom.xml
ego-portal/src/main/java/com/ego/portal/controller/: PageController.java  TbPortalContentController.java
ego-portal/src/main/java/com/ego/portal/service/: TbPortalContentService.java
ego-portal/src/main/resources/: applicationContext-dubbo.xml  springmvc.xml
ego-portal/src/main/webapp/WEB-INF/js/: ego.js
ego-search/: pom.xml
ego-search/src/main/java/com/ego/search/controller/: TbItemSearchController.java
ego-search/src/main/java/com/ego/search/service/: TbItemSearchService.java
ego-search/src/main/resources/: applicationContext-dubbo.xml  applicationContext-solr.xml  applicationContext-spring.xml
ego-service/: pom.xml
ego-service-impl/: pom.xml
ego-service-impl/src/main/assembly/: assembly.xml
ego-service-impl/src/main/java/com/ego/dubbo/service/impl/: TbContentCategoryDubboServiceImpl.java  TbContentDubboServiceImpl.java  TbItemCategoryDubboServiceImpl.java  TbItemDescDubboServiceImpl.java  TbItemDubboServiceImpl.java  TbItemParamDubboServiceImpl.java  TbItemParamItemDubboServiceImpl.java  TbOrderDubboServiceImpl.java  TbUserDubboServiceImpl.java
ego-service-impl/src/main/java/com/ego/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ego-service-impl/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
ego-service-impl/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
ego-service-impl/src/test/java/com/ego/dubbo/service/: DubboStart.java
ego-service/src/main/java/com/ego/dubbo/service/: TbContentCategoryDubboService.java  TbContentDubboService.java  TbItemCategoryDubboService.java  TbItemDescDubboService.java  TbItemDubboService.java  TbItemParamDubboService.java  TbItemParamItemDubboService.java  TbOrderDubboService.java  TbUserDubboService.java
(+15 files in other folders)
