#------------------ego-portal-----------------------
redis.portal.bigpic.key = portal_bigpic


#------------------ego-item-----------------------
redis.item.portal.menu.key=portal_menu
redis.item.item.detail.key=item-detail-
redis.item.item.desc.key=item-desc-
redis.item.item.param.key=item-param-

#------------------ego-cart-----------------------
redis.cart.item.id.key=cart-